<h1>Bio</h1>
<br />
<p>
	Hilary B. Bisenieks is a man of many hats and even more words.  He is a freelance science-fiction and fantasy author and Quaker from Philadelphia, who studies Writing and English Literature at Warren Wilson College, where he also works in the school's Community Bike Shop.  Wherever he goes, Hilary can be heard telling awful jokes and seen wearing eclectic outfits based around his small but expanding collection of kilts and hats.  When not participating in the three Rs, Reading, (w)Riting, and Recycling, Hilary can be found swinging foam swords in the park, playing guitar, and generally being left-handed.  An adamant tinker, Hilary is often thinking about one project or another, even if he isn't actively working on anything at the moment.  Every once in a while, he even finishes something he's started.  While Hilary has little problem with writing about himself in the third person, he feels odd using so much space when all of his previous bios have been quite brief.
</p>
<br />
<h3>What People are Saying about Hilary</h3>
<p>
	<a href="http://white-rose-tree.deviantart.com/art/Steampunk-Zen-144063784" target="_blank">This comic</a> says it all.
</p>									
